<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.camp.it.controllers.LoginController">

    <VBox AnchorPane.topAnchor="10.0"
    AnchorPane.bottomAnchor="10.0"
    AnchorPane.leftAnchor="10.0"
    AnchorPane.rightAnchor="10.0">
        <HBox>
            <Label text="Login" prefWidth="60.0"/>
            <TextField fx:id="loginTextField"/>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
        <HBox>
            <Label text="Hasło" prefWidth="60.0"/>
            <TextField fx:id="passwordTextField"/>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
        <HBox>
            <Label text="Wiek" prefWidth="60.0"/>
            <TextField fx:id="ageTextField"/>
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </HBox>
        <CheckBox text="Potwierdź" fx:id="confirmationCheckBox">
            <padding>
                <Insets bottom="10.0"/>
            </padding>
        </CheckBox>
        <BorderPane>
            <center>
                <Button text="OK" prefWidth="60.0" onAction="#okClick"/>
            </center>
        </BorderPane>
    </VBox>

</AnchorPane>
